REACT_APP_FIREBASE_API_KEY=AIzaSyD2Ev2UzatV-trod6J0WVvy3UafrP2v3Yc
REACT_APP_FIREBASE_AUTH_DOMAIN=fonizler-auth.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fonizler-auth
REACT_APP_FIREBASE_STORAGE_BUCKET=fonizler-auth.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=169871519257
REACT_APP_FIREBASE_APP_ID=1:169871519257:web:1129e36c1df1f669953408
REACT_APP_FIREBASE_MEASUREMENT_ID=G-C7HDBM12GV
